# DHProjectBeerStore

./: README.md
beer-app/: package-lock.json  package.json
beer-app/public/: index.html
beer-app/src/: App.js  index.css  index.js  keycloak.js
beer-app/src/api/: apiCategory.js  apiProduct.js
beer-app/src/components/: CategoryCard.js  Nav.js  ProductCard.js
beer-app/src/context/: categoryContext.js  productContext.js
beer-app/src/pages/: HomePage.js  OrderPage.js  ProductPage.js
beer-services/: .gitignore  docker-compose.yml  pom.xml
beer-services/api-gateway/: pom.xml
beer-services/discovery-server/: pom.xml
beer-services/inventory-service/: pom.xml
beer-services/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8701216850264646112.wt  collection-2-8701216850264646112.wt  index-1-8701216850264646112.wt  index-3-8701216850264646112.wt  sizeStorer.wt
beer-services/order-service/: pom.xml
beer-services/product-service/: pom.xml
beer-services/product-service/src/main/java/com/dhfinalproject/productservice/: ProductServiceApplication.java
beer-services/product-service/src/main/java/com/dhfinalproject/productservice/controller/: CategoryController.java  ProductController.java
beer-services/product-service/src/main/java/com/dhfinalproject/productservice/dto/: CategoryDTO.java  CategoryDTORes.java  ProductDTO.java  ProductDTORes.java
beer-services/product-service/src/main/java/com/dhfinalproject/productservice/model/: Category.java  Product.java
beer-services/product-service/src/main/java/com/dhfinalproject/productservice/repository/: ICategoryRepository.java  IProductRepository.java
beer-services/product-service/src/main/java/com/dhfinalproject/productservice/service/: CategoryService.java  ProductService.java
beer-services/product-service/src/main/resources/: application-docker.properties  application.properties
beer-services/product-service/src/test/java/com/dhfinalproject/productservice/: ProductServiceApplicationTests.java
beer-services/realms/: realm-export.json
(+27 files in other folders)
