spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Servidor2$
spring.jpa.hibernate.ddl-auto=update

server.port=50206
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config para Keycloack REST Admin client
dh.keycloak.serverURL=http://localhost:8181/
dh.keycloak.realm=beer-microservices-realm
dh.keycloak.clientId=spring-cloud-client
dh.keycloak.clientSecret=G6F9UVb4WlzKPFfxhnXA5hsWZzHTcqTw