spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory-microservice?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://inventory-service.crc604yuoss8.sa-east-1.rds.amazonaws.com:3307/inventoryservice?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Servidor2$
spring.jpa.hibernate.ddl-auto=update

server.port=0
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka